input {
  redis {
    host => "${REDIS_HOST}"
    port => "6379"
    key => "YOUR_APP:events"
    data_type => "list"
    codec => json
    tags => ["redis"]
  }
}

filter {
  if "redis" in [tags] {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

output {
  if "redis" in [tags] {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      index => "logstash-%{+yyyy-MM-dd}-000001"
      ilm_enabled => true
      ilm_rollover_alias => "logstash"
      ilm_pattern => "{now/d}-000001"
      ilm_policy => "logstash-policy"
    }
    stdout {codec => rubydebug}
  }
}
